#REACT_APP_HOMEPAGE = "/sistemainformacionsiata/"
#REACT_APP_HOMEPAGE = "/sistemainformacionsiatadesarrollo/"

#Tanto producción como desarrollo son builds, de acuerdo a la build que vaya a generar
#se comenta o descomenta alguna de las dos siguientes lineas
#REACT_APP_URL_SERVICES = "https://192.168.1.60/serviciosSistemaInformacionDesarrollo/"
REACT_APP_URL_SERVICES = "https://192.168.1.60/serviciosSistemaInformacion/"